import java.util.*;
public class NQueen {
    int board[][];
    int n;
    NQueen(int n){
        this.n=n;
        board= new int[n][n];
    }

    boolean isSafe(int row, int col){
        //check left side
        for(int i=0; i<n;i++){
            if(board[row][i]==1){
                return false;
            }
        }
        //upper diagonal
        for(int i=row, j= col; i>=0 && j>=0;i--,j--){
            if(board[i][j]==1){
                return false;
            }
        }
        //lower diagonal
        for(int i=row,j=col;i<n && j>=0; i++,j--){
            if(board[i][j]==1){
                return false;
            }
        }
        return true;
    }
    //backtracking
    boolean solve(int col){
        if(col>=n){
            return true;
        }
        for(int i=0;i<n;i++){
            if(isSafe(i,col)){
                board[i][col]=1;
                if(solve(col+1)){
                    return true;
                }
                //backtracking
                board[i][col]=0;
            }
        }
        return false;
    }
    //print board
    void printBoard(){
        System.out.println("solution:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(board[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of queens:");
        int n= sc.nextInt();
        NQueen q= new NQueen(n);
        if(q.solve(0)){
            q.printBoard();
        }
        else{
            System.out.println("No solution exists");
        }
        sc.close();
    }
}
